version: '3.4'

services:
  postgres:
     container_name: "threads-db"
     image: postgres
     ports:
       - 5432-5432
     volumes:
       - postgres_data:/var/lib/postgresql/data
     environment:
       postgres_user: postgres
       postgres_db: thread
       postgres_password: thread


volumes:
  postgres_data: